<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.va</groupId>
    <artifactId>sim</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SIM: (MMP) Simple Integrated Model</name>

    <scm>
        <connection>scm:svn:https://csfe.aceworkspace.net/svn/repos/sim/trunk/sim</connection>
        <developerConnection>scm:svn:https://csfe.aceworkspace.net/svn/repos/sim/trunk/sim</developerConnection>
        <url>https://csfe.aceworkspace.net/integration/viewvc/viewvc.cgi/trunk/sim/?root=sim&amp;system=exsy1002</url>
    </scm>
    <organization>
        <name>Veterans Health Administration
            US Department of Veterans Affairs
        </name>
        <url>http://www.va.gov/</url>
    </organization>
    <licenses>
        <license>
            <name>United States Government Work</name>
            <url>http://www.copyright.gov/title17/92chap1.html#105</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <ttk.version>3.0.1</ttk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <icons.version>1.0</icons.version>
        <javafx.version>2.2.5-b09</javafx.version>
        <maven-release-plugin.version>2.0</maven-release-plugin.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>jfxrt</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ant-javafx</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ihtsdo.tk</groupId>
                <artifactId>tk-concept-component</artifactId>
                <version>${ttk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ihtsdo.tk</groupId>
                <artifactId>tk-rest-client</artifactId>
                <version>${ttk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ihtsdo.tk</groupId>
                <artifactId>tk-fx-model</artifactId>
                <version>${ttk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ihtsdo.tk</groupId>
                <artifactId>tk-bdb</artifactId>
                <version>${ttk.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
 
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
            
                <configuration>            
                    <bottom><![CDATA[<center>
                          <a href="http://www.usa.gov/copyright.shtml">
                          United States Government Work</a></center></br>
                          <center>Veterans Health Administration;
                          US Department of Veterans Affairs</center></br>
                          <center><a href="http://www.copyright.gov/title17/92chap1.html#105">
                          US Federal Government Agencies are required
                          to release their works as Public Domain.</a></center>]]>
                    </bottom>
                </configuration>
            </plugin>
            <plugin>
                <!-- netbeans modules in 6.9+ are 1.6 compatible -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0-beta-3</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.2</version>
                            <reports>
                                <report>index</report>
                                <report>project-team</report>
                                <report>license</report>
                                <report>mailing-list</report>
                                <report>dependencies</report>
                                <report>dependency-convergence</report>
                                <report>plugin-management</report>
                                <report>cim</report>
                                <report>issue-tracking</report>
                                <report>scm</report>
                                <report>summary</report>
                            </reports>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>2.6</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.8</version>
                            <configuration>
                                <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                                <docletArtifact>
                                    <groupId>org.umlgraph</groupId>
                                    <artifactId>doclet</artifactId>
                                    <version>5.1</version>
                                </docletArtifact>
                                <additionalparam>-views</additionalparam>
                                <useStandardDocletOptions>true</useStandardDocletOptions>
                                <bottom><![CDATA[<center>
                          <a href="http://www.usa.gov/copyright.shtml">
                          United States Government Work</a></center></br>
                          <center>Veterans Health Administration;
                          US Department of Veterans Affairs</center></br>
                          <center><a href="http://www.copyright.gov/title17/92chap1.html#105">
                          US Federal Government Agencies are required
                          to release their works as Public Domain.</a></center>]]>
                                </bottom>
                            </configuration>
                        </plugin>     

                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <remoteTagging>true</remoteTagging>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>sim-api</module>
        <module>sim-impl</module>
        <module>sim-rest-client</module>
        <module>sim-rest-server</module>
        <module>sim-fx-ria</module>
        <module>sim-hdr-client</module>
    </modules>
</project>
