
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.va</groupId>
        <artifactId>edda</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>edda-api</artifactId>
    <packaging>jar</packaging>
    
    <name>Event-Driven Document Architecture API</name>

    <organization>
        <name>Veterans Health Administration
            US Department of Veterans Affairs
        </name>
        <url>http://www.va.gov/</url>
    </organization>
    <licenses>
        <license>
            <name>United States Government Work</name>
            <url>http://www.copyright.gov/title17/92chap1.html#105</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>org.ihtsdo.tk</groupId>
            <artifactId>tk-concept-component</artifactId>
        </dependency>
    </dependencies>
</project>
