<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="598.0" xmlns:fx="http://javafx.com/fxml" fx:controller="gov.va.ohi.sim.fx.arena.ConceptHeaderController">
  <children>
    <ToolBar prefHeight="21.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <Button mnemonicParsing="false" text="Button" />
        <Button id="toggleButton" contentDisplay="LEFT" graphicTextGap="0.0" mnemonicParsing="false" text="" textFill="#ffb800" />
        <ToggleButton id="expandButton" ellipsisString="" graphicTextGap="0.0" mnemonicParsing="false" text="" />
      </items>
    </ToolBar>
  </children>
  <stylesheets>
    <URL value="@../../../../../../styles/gov.va.ohi.sim.fx.arena.conceptview.css" />
  </stylesheets>
</AnchorPane>
