<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.va</groupId>
        <artifactId>sim</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>sim-fx-ria</artifactId>
    <packaging>jar</packaging>

    <name>SIM: Fx Rich Internet Application</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>gov.va</groupId>
            <artifactId>sim-rest-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>javafx</artifactId>
            <version>${javafx.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.12</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.ihtsdo.tk</groupId>
            <artifactId>tk-concept-component</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.ihtsdo.tk</groupId>
            <artifactId>tk-rest-client</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.ihtsdo.tk</groupId>
            <artifactId>tk-fx-model</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jfxtras</groupId>
            <artifactId>jfxtras-labs</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.ihtsdo</groupId>
            <artifactId>flag-icons</artifactId>
            <version>${icons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ihtsdo</groupId>
            <artifactId>fugue-icons</artifactId>
            <version>${icons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ihtsdo</groupId>
            <artifactId>silk-icons</artifactId>
            <version>${icons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ihtsdo</groupId>
            <artifactId>diagona-icons</artifactId>
            <version>${icons.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>                    
                                <resource>
                                    <directory>src/main/java</directory>
                                    <includes>
                                        <include>**/*.fxml</include>
                                        <include>**/*.css</include>
                                    </includes>
                                </resource>
                                <!--                                <resource>
                                    <directory>${project.build.directory}/generated-resources</directory>
                                    <includes>
                                        <include>**/*.png</include>
                                    </includes>
                                </resource>-->
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
